<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/paddingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/imageViewFront"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:contentDescription="Arrow next"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/imageFrontMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewButtonTitle"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:layout_marginStart="@dimen/imageFrontMargin"
            android:scrollHorizontally="true"
            app:layout_constraintStart_toEndOf="@id/imageViewFront"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"/>
        <TextView
            android:id="@+id/textViewButtonSubtitle"
            style="@style/SubTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:layout_marginStart="@dimen/imageFrontMargin"
            android:scrollHorizontally="true"
            app:layout_constraintStart_toEndOf="@id/imageViewFront"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"/>

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Arrow next"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>